server.port=8082
spring.application.name=mall-demo
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false 
#多个值逗号分割,springboot或者spring项目经常会引用其它项目，把其它项目的Jar包加进来，
# 因为每个项目的包路径不一样,mapper.xml的路径也不一样，这个时候就需要引入多个路径。
# 项目A，mapper.xml 路径在 resources/mappers/push 下面
#
#项目B，mapper.xml 路径再 resources/mappers/下面
#
#项目A引用了项目B，把项目B的jar包加入到pom文件中了
#
#那么项目A的application.properties配置文件中配置mapper.xml路径如下：
#
#mybatis.mapper-locations=classpath:mappers/push/*.xml,classpath*:/mappers/*.xml
#注意点：在classpath后面的 * 必不可少，缺少型号的话后面的通配符不起作用。
#
#  **表示可以表示任意多级目录。
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml
logging.level.root=info
logging.level.com.macro.mall=debug
host.mall.admin=http://localhost:8080