spring.application.name=mall-admin
spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
mybatis.mapper-locations[0]=classpath:dao/*.xml
mybatis.mapper-locations[1]=classpath*:com/**/mapper/*.xml
jwt.tokenHeader=Authorization
jwt.secret=mall-admin-secret
jwt.expiration=604800
jwt.tokenHead=Bearer 
redis.database=mall
redis.key.admin=ums:admin
redis.key.resourceList=ums:resourceList
redis.expire.common=86400
secure.ignored.urls[0]=/swagger-ui.html
secure.ignored.urls[1]=/swagger-resources/**
secure.ignored.urls[2]=/swagger/**
secure.ignored.urls[3]=/**/v2/api-docs
secure.ignored.urls[4]=/**/*.js
secure.ignored.urls[5]=/**/*.css
secure.ignored.urls[6]=/**/*.png
secure.ignored.urls[7]=/**/*.ico
secure.ignored.urls[8]=/webjars/springfox-swagger-ui/**
secure.ignored.urls[9]=/actuator/**
secure.ignored.urls[10]=/druid/**
secure.ignored.urls[11]=/admin/login
secure.ignored.urls[12]=/admin/register
secure.ignored.urls[13]=/admin/inforedis.key.admin
secure.ignored.urls[14]=/admin/logout
secure.ignored.urls[15]=/minio/upload
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=test
aliyun.oss.accessKeySecret=test
aliyun.oss.bucketName=macro-oss
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://39.98.190.128:8080/aliyun/oss/callback
aliyun.oss.dir.prefix=mall/images/
minio.endpoint=http://192.168.3.101:9090
minio.bucketName=mall
minio.accessKey=minioadmin
minio.secretKey=minioadmin
