spring.application.name=mall-portal
spring.profiles.active=dev
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml

jwt.tokenHeader=Authorization
jwt.secret=mall-portal-secret
jwt.expiration=604800
jwt.tokenHead=Bearer 
secure.ignored.urls[0]=/swagger-ui.html
secure.ignored.urls[1]=/swagger-resources/**
secure.ignored.urls[2]=/swagger/**
secure.ignored.urls[3]=/**/v2/api-docs
secure.ignored.urls[4]=/**/*.js
secure.ignored.urls[5]=/**/*.css
secure.ignored.urls[6]=/**/*.png
secure.ignored.urls[7]=/**/*.ico
secure.ignored.urls[8]=/webjars/springfox-swagger-ui/**
secure.ignored.urls[9]=/druid/**
secure.ignored.urls[10]=/actuator/**
secure.ignored.urls[11]=/sso/**
secure.ignored.urls[12]=/home/**
secure.ignored.urls[13]=/product/**
secure.ignored.urls[14]=/brand/**
redis.database=mall
redis.key.authCode=ums:authCode
redis.key.orderId=oms:orderId
redis.key.member=ums:member
redis.expire.authCode=90
redis.expire.common=86400
rabbitmq.queue.name.cancelOrder=cancelOrderQueue
